# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 15:35:08  February 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_1201462_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY w2_1201462
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:35:08  FEBRUARY 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name VERILOG_FILE fulladder_ody_1201462.v
set_global_assignment -name LL_ROOT_REGION ON -entity Project_1201462 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Project_1201462 -section_id "Root Region"
set_global_assignment -name VERILOG_FILE leftshift_ody_1201462.v
set_global_assignment -name VERILOG_FILE rightshift_ody_1201462.v
set_global_assignment -name VERILOG_FILE ALU_ody_1201462.v
set_global_assignment -name VERILOG_FILE mux8to1_ody_1201462.v
set_global_assignment -name VERILOG_FILE fullsub_ody_1201462.v
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE w1_1201462.vwf
set_global_assignment -name VERILOG_FILE ALU_behav_ody_1201462.v
set_global_assignment -name VECTOR_WAVEFORM_FILE w2_1201462.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE w1_1201462.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top