|ALU_ody_1201462
x[0] => x[0]~3.IN4
x[1] => x[1]~2.IN4
x[2] => x[2]~1.IN4
x[3] => x[3]~0.IN4
y[0] => y[0]~3.IN4
y[1] => y[1]~2.IN4
y[2] => y[2]~1.IN4
y[3] => y[3]~0.IN4
s[0] => s[0]~2.IN1
s[1] => s[1]~1.IN1
s[2] => s[2]~0.IN5
o[0] <= mux8to1_ody_1201462:comb_16.port11
o[1] <= mux8to1_ody_1201462:comb_16.port11
o[2] <= mux8to1_ody_1201462:comb_16.port11
o[3] <= mux8to1_ody_1201462:comb_16.port11
o[4] <= mux8to1_ody_1201462:comb_16.port11
o[5] <= mux8to1_ody_1201462:comb_16.port11


|ALU_ody_1201462|fulladder_ody_1201462:comb_4


|ALU_ody_1201462|rightshift_ody_1201462:comb_5
x[0] => Add0.IN64
x[1] => Add0.IN62
x[2] => Add0.IN61
x[3] => Add0.IN32
x[3] => Add0.IN33
x[3] => Add0.IN34
x[3] => Add0.IN35
x[3] => Add0.IN36
x[3] => Add0.IN37
x[3] => Add0.IN38
x[3] => Add0.IN39
x[3] => Add0.IN40
x[3] => Add0.IN41
x[3] => Add0.IN42
x[3] => Add0.IN43
x[3] => Add0.IN44
x[3] => Add0.IN45
x[3] => Add0.IN46
x[3] => Add0.IN47
x[3] => Add0.IN48
x[3] => Add0.IN49
x[3] => Add0.IN50
x[3] => Add0.IN51
x[3] => Add0.IN52
x[3] => Add0.IN53
x[3] => Add0.IN54
x[3] => Add0.IN55
x[3] => Add0.IN56
x[3] => Add0.IN57
x[3] => Add0.IN58
x[3] => Add0.IN59
x[3] => Add0.IN60
x[3] => Add0.IN63
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_ody_1201462|fulladder_ody_1201462:comb_6


|ALU_ody_1201462|leftshift_ody_1201462:comb_7
x[0] => y[1].DATAIN
x[1] => y[2].DATAIN
x[2] => y[3].DATAIN
x[3] => y[4].DATAIN
y[0] <= <GND>
y[1] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= x[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU_ody_1201462|rightshift_ody_1201462:comb_8
x[0] => Add0.IN64
x[1] => Add0.IN62
x[2] => Add0.IN61
x[3] => Add0.IN32
x[3] => Add0.IN33
x[3] => Add0.IN34
x[3] => Add0.IN35
x[3] => Add0.IN36
x[3] => Add0.IN37
x[3] => Add0.IN38
x[3] => Add0.IN39
x[3] => Add0.IN40
x[3] => Add0.IN41
x[3] => Add0.IN42
x[3] => Add0.IN43
x[3] => Add0.IN44
x[3] => Add0.IN45
x[3] => Add0.IN46
x[3] => Add0.IN47
x[3] => Add0.IN48
x[3] => Add0.IN49
x[3] => Add0.IN50
x[3] => Add0.IN51
x[3] => Add0.IN52
x[3] => Add0.IN53
x[3] => Add0.IN54
x[3] => Add0.IN55
x[3] => Add0.IN56
x[3] => Add0.IN57
x[3] => Add0.IN58
x[3] => Add0.IN59
x[3] => Add0.IN60
x[3] => Add0.IN63
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_ody_1201462|fulladder_ody_1201462:comb_9


|ALU_ody_1201462|rightshift_ody_1201462:comb_10
x[0] => Add0.IN64
x[1] => Add0.IN62
x[2] => Add0.IN61
x[3] => Add0.IN32
x[3] => Add0.IN33
x[3] => Add0.IN34
x[3] => Add0.IN35
x[3] => Add0.IN36
x[3] => Add0.IN37
x[3] => Add0.IN38
x[3] => Add0.IN39
x[3] => Add0.IN40
x[3] => Add0.IN41
x[3] => Add0.IN42
x[3] => Add0.IN43
x[3] => Add0.IN44
x[3] => Add0.IN45
x[3] => Add0.IN46
x[3] => Add0.IN47
x[3] => Add0.IN48
x[3] => Add0.IN49
x[3] => Add0.IN50
x[3] => Add0.IN51
x[3] => Add0.IN52
x[3] => Add0.IN53
x[3] => Add0.IN54
x[3] => Add0.IN55
x[3] => Add0.IN56
x[3] => Add0.IN57
x[3] => Add0.IN58
x[3] => Add0.IN59
x[3] => Add0.IN60
x[3] => Add0.IN63
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_ody_1201462|fullsub_ody_1201462:comb_11
x[0] => c_out~1.IN0
x[0] => c_out~0.IN0
x[1] => res~0.IN0
x[2] => res~1.IN0
x[3] => res~2.IN0
y[0] => c_out~1.IN1
y[0] => c_out~0.IN1
y[1] => res~0.IN1
y[2] => res~1.IN1
y[3] => res~2.IN1
c_in => c_out~2.IN1
c_in => res~3.IN1
c_out <= c_out~3.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= res~3.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res~0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res~1.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU_ody_1201462|mux8to1_ody_1201462:comb_16
a[0] => out~3.DATAA
a[1] => out~2.DATAA
a[2] => out~1.DATAA
a[3] => out~0.DATAA
b[0] => out~3.DATAB
b[1] => out~2.DATAB
b[2] => out~1.DATAB
b[3] => out~0.DATAB
c[0] => ~NO_FANOUT~
c[1] => ~NO_FANOUT~
c[2] => ~NO_FANOUT~
c[3] => ~NO_FANOUT~
d[0] => ~NO_FANOUT~
d[1] => ~NO_FANOUT~
d[2] => ~NO_FANOUT~
d[3] => ~NO_FANOUT~
e[0] => ~NO_FANOUT~
e[1] => ~NO_FANOUT~
e[2] => ~NO_FANOUT~
e[3] => ~NO_FANOUT~
f[0] => ~NO_FANOUT~
f[1] => ~NO_FANOUT~
f[2] => ~NO_FANOUT~
f[3] => ~NO_FANOUT~
g[0] => ~NO_FANOUT~
g[1] => ~NO_FANOUT~
g[2] => ~NO_FANOUT~
g[3] => ~NO_FANOUT~
h[0] => ~NO_FANOUT~
h[1] => ~NO_FANOUT~
h[2] => ~NO_FANOUT~
h[3] => ~NO_FANOUT~
s0 => always0~0.IN0
s1 => always0~0.IN1
s2 => always0~1.IN1
out[0] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~0.DB_MAX_OUTPUT_PORT_TYPE


